<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <title>mail-05</title>
</head>
<body style="background-color: #e6e6e6;margin: 0;">
    <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; width: 100%;position: relative">
        <tr style="width: 100%; height: 200px;position: relative; background: url('assets/img/mail_05_bg.jpg')no-repeat center; background-size: cover">
            <td colspan="4" style="padding-left: 30px;padding-top: 65px">
                <h1 style="display:inline-block;font-family: Arial;font-size: 24px;text-transform: uppercase;color: white;background: url('assets/img/blue_underline.png')bottom left no-repeat,url('assets/img/blue_slash.png')no-repeat right bottom;background-size: calc(100% - 14px) 3px,16px 34px; padding-right: 18px;margin-top: auto;margin-bottom: 10px;padding-bottom: 5px">Назначения</h1>
                <p style="font-family: Arial;font-size: 14px;color: white;margin-top: 0;margin-bottom: 0;text-transform: uppercase">11 апреля</p>
            </td>
            <td style="padding-bottom: 140px">
                <img alt="logo" src="assets/img/vtb_logo_white.png" height="35" width="100" style="display: block;margin-left: auto;margin-right: 30px;" border="0">
            </td>
        </tr>
        <tr style="background-color: white;position: relative">
            <td style="padding: 30px;width: 100%" colspan="5">
                <h3 style="font-family: Arial;font-size: 18px;color: #002484;margin-top: 0;margin-bottom: 30px;text-transform: uppercase">Уважаемые коллеги!</h3>
                <p style="font-family: Arial;font-size: 14px;color: black;margin-top: 0;margin-bottom: 20px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, quis.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab asperiores deserunt dolore eligendi eum impedit laborum qui sed veritatis voluptates.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium architecto, blanditiis consectetur ducimus fugit neque odio officiis quis recusandae sint? Accusamus dolor nobis rem sequi.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor esse est exercitationem fugit labore, odit perspiciatis quibusdam repellendus saepe sapiente voluptate voluptatum. Dolor exercitationem explicabo fugit mollitia, nobis omnis quaerat unde. Eveniet illum maiores nam perferendis quam qui ratione sapiente sunt unde voluptate. Aliquam labore, laboriosam nostrum obcaecati quisquam vitae.</p>
            </td>
        </tr>
        <tr valign="top" style="background-color: #e3f6ff">
            <td style="padding-left: 30px;padding-top: 30px;position: relative;z-index: 1">
                <img src="assets/img/mail_05_avatar.png" height="120" width="120" border="0" style="border-radius: 50%;overflow: hidden;display: block">
            </td>
            <td colspan="4" style="position: relative;padding-top: 30px">
                <p style="background-color: white;border-radius: 5px;padding: 20px 30px 0 30px;width: calc(100% + 30px);margin:0;box-sizing: border-box;position: relative;right: 60px">
                    <span style="font-family: Arial;font-size: 12px;color: black;margin-bottom: 20px;display: inline-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam autem blanditiis cum cupiditate distinctio incidunt pariatur reprehenderit saepe similique vitae?</span>
                    <span style="font-family: Arial;font-size: 12px;color: black;margin-bottom: 20px;display: inline-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda consequatur culpa cumque deleniti dolores, harum in iusto laborum minima neque officia quasi, quos repellendus reprehenderit repudiandae similique, unde velit voluptate.</span>
                </p>
            </td>
        </tr>
        <tr style="background-color: #e3f6ff">
            <td colspan="5" style="padding: 30px">
                <p style="margin: 0;font-family: Arial;font-size: 14px;color: black"><b>Желаем Олегу Евгеньевичу успехов в работе в нашем Банке!</b></p>
            </td>
        </tr>
        <tr valign="top" style="background-color: white">
            <td colspan="4" style="padding: 30px;position: relative">
                <p style="font-family: Arial;font-size: 14px;color: #002484;margin-top: 0;margin-bottom: 0;position: absolute;left: 30px;top: 40px;white-space: nowrap;font-weight: 600">Департамент по работе с персоналом</p>
            </td>
            <td style="padding: 30px">
                <img alt="logo" src="assets/img/vtb_logo_blue.png" height="35" width="100" style="display: block;margin-left: auto;" border="0">
            </td>
        </tr>
    </table>
</body>
</html>